<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Grupo 10 HTML</title>
</head>
<body>
    <header>
        <nav>
           
            <img src="img/logo.jpg" alt="LogoGrupo10" 
            width="80px">
            <h1>SAHACOMAJOROWADA</h1>
            <ul>
                <li> <a href="#html5">HTML5</a></li>
                <li><a href="#css3">CSS3</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="html5">
            <article>
                <h2>HTML5</h2>
                <img src="/img/html5.jpg" alt="html5">
                <p>Se deja el enlace siguiente para aprender HTML5 de forma autodidacta: </p> 
                <a href="https://faztweb.com/contenido/html">HTML5</a><br>
             
            </article>
        </section>
        <section id="css3">
            <article>
                <h2>CSS3</h2>
                <img src="/img/css3.jpg" alt="html5" width="50%">
                <P>Se deja el enlace siguiente para aprender CSS3 de forma autodidacta:</P>
              <a href="https://web.dev/i18n/es/learn/css/">CSS3</a>
            </article>
        </section>
        <section id="nosotros">
            <article>
                <h2>ACADEMLO</h2>
                <img src="/img/fundadores.jpg" alt="academlo" width="50%">
                <P>Se deja el enlace para conocer un poco más de la academia ACADEMLO</P>
<a href="https://www.academlo.com/">ACADEMLO</a>

            </article>
        </section>

        <section id="formulario">
            <article>
                <h2>FORMULARIO</h2>
            <form>
                <label>Nombre</label> <br>
                <input type="text" placeholder="Nombre" required ><br>
                <label>Correo</label> <br>
                <input type="email" placeholder="Correo" required ><br>
                <label>Telefono</label> <br>
                <input type="number" placeholder="569-92587254"required ><br><br>
                <input type="submit" value="Enviar"><br><br>
                <button type="reset" >Limpiar</button> <br>
            </form>
            
                <img>
            </article>

            <article>

                <h2>Nuestro Grupo</h2>
                <div>
                    <h3>Constancio Maldonado</h3>
                    <img src="/img/avataConstacio.jpg" width="30%"><h>
                </div><br>

                <div>
                    <h3>Hans Ribera</h3>
                    <img src="img/avataHans.jpg" width="30%">
                </div><br>

                <div>
                    <h3>José Maldonado</h3>
                    <img src="/img/avataJose.png" width="30%"> </div><br>

                <div>
                    <h3>Santiago Leiva</h3>
                    
                    <img src="/img/avataSantiago.jpg" width="30%"></div><br>

                <div>
                    <h3>Roselín Verdú</h3>
                    <img src="/img/avataRoselin.png" width="30%"></div><br>
                    <div>
                        <h3>Marcos Grandoli</h3>
                        <img src="/img/avataMarcos.jpg" width="30%"></div><br>

            </article>
        </section>
    </main>
    <footer>
        <aside></aside>
        <aside></aside>
    </footer>
</body>
</html>